{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/providers" },
    { "path": "packages/jev" },
    { "path": "packages/orchestrator" },
    { "path": "packages/playwright-executor" },
    { "path": "apps/api" }
  ]
}
